# gl-procamp

./: .gitignore  README.md  pom.xml
java-native/: pom.xml
java-native/src/main/java/org/maystrovyy/: AggregationOperation.java  DatasetProvider.java  SummerProduct.java
java-native/src/test/java/org/maystrovyy/: AggregationOperationTest.java
native/: pom.xml
native/src/main/java/org/maystrovyy/: AggregationOperation.java  DatasetProvider.java  S.java  SummerProduct.java
native/src/test/java/org/maystrovyy/: AggregationOperationTest.java
